<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterego</title>
    <!--TAGs SEO-->
    <meta name="keywords" content="juegos, rol, partidas, organizar, juego, jugadores">
    <meta name="description" content="Comunidad de juegos de rol.">
    <link rel="stylesheet" href="./sass/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!-- Encabezado -->
    <!-- inicio encabezado -->
    <header class="encabezado"><!-- logo -->
      <div class="collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Gremio de Rol</h4>
              <p class="text-muted">Unete a la mejor comunidad de juegos de Rol de latino America</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./Paginas/Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./Paginas/Contacto.html">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="./Paginas/Utiles.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ¿Que debo tener?
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-black" href="./Paginas/Juegos.html">Juegos</a></li>
                    <li><a class="dropdown-item text-black" href="./Paginas/Jugadores.html">Jugadores</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="./img/kisspng-sword-shield-vector-sword-5a9bb9e2296d60.4707474415201551061697.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
            <strong>Alterego</strong>
          </a><!-- fin logo -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header><!-- fin de encabezado -->
      <div class="col-lg-10 col-md-8 mx-auto py-5 text-center">
        <h1>Alterego: Gremio de rol: Comunidad de juegos de Rol</h1>
        <p> ¿Que es un juego de rol?: Un juego de rol (traducción típica en castellano del inglés role-playing game, literalmente ‘juego de interpretación de papeles’) es un juego en el que, tal como indica su nombre, uno o más jugadores desempeñan un determinado rol, papel o personalidad. Cuando una persona hace el papel de X significa que está interpretando un papel que normalmente no hace.</p>
      </div>
      <div class="col-lg-10 col-md-8 mx-auto py-5 text-center">
        <h2>¿Que encontraras en esta página?</h2>
        <p>En esta pagina encontraras <strong>una de las mejores comunidades de juegos de rol en Latino América. </strong> Contamos con grupos dedicados a la ayuda de personas que estén jugando, o estén interesados en jugar, cualquier juego de rol. También encontraras guías prácticas de como empezar a jugar y un listado de todos los implementos que puedas necesitar en tu aventura. No dudes en entrar a nuestros grupos y realizar cualquier pregunta.</p>
      </div>
      <div id="myCarousel" class="carousel slide py-5 bg-secondary" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
                <h2>Juegos</h2>
                <p>Conoce los diferentes Juegos de Rol que hay para ti.</p>
                <p><a class="btn btn-lg btn-primary" href="./Paginas/Juegos.html">Juegos de Rol</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption">
                <h2>Jugadores</h2>
                <p>Arma tu mesa de juego y emprende nuevas aventuras.</p>
                <p><a class="btn btn-lg btn-primary" href="./Paginas/Jugadores.html">Aprende a jugar con nuestra comunidad.</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-end">
                <h2>Utiles</h2>
                <p>Te mostramos todo lo que necesitas para empezar a jugar y lo que se requiere para tu grupo de juego.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Tenemos todo lo que necesitas para empezar a jugar.</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
    <h2 class="cabecera text-center py-4">¡Conoce mas sobre este extraordinario mundo!</h2>
    <div class="image-center py-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="./img/masquerade.jpg"
            class="w-100 image-center shadow-1-strong rounded mb-4"
            alt="masquerade"
          />
        </div>
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./img/fondo1.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="dado1"
          /> 
          <img
            src="./img/fondo2.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="dado2"
          />
        </div>
      
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="./img/Boton.jpg"
            class="w-100 shadow-1-strong rounded mb-4 image-center"
            alt="mina"
          />
        </div>
      </div>
    </div>
  <footer class="main-footer">
		<nav>
            <ul >
                <li><a href="#">Grupo de FB</a></li>
                <li><a href="#">Instagram</a>  
            </ul> 

        </nav>
	</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>